{
  "name": "scripts",
  "version": "0.0.0",
  "description": "Random utility scripts I use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ghissues": "^0.1.0"
  }
}
